* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  :root {
    --primary-color: #32CD32; /* Lime Green */
    --secondary-color: #00FF00; /* Bright Green */
    --light-color: #000; /* Black */
    --dark-color: #111; /* Darker Black */
    --hover-color: #28a745; /* Hover Green */
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #000;
    overflow-x: hidden;
    color: #fff;
  }
  
  a {
    text-decoration: none;
    color: #32CD32;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: var(--hover-color);
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
  }
  
  /* Navbar */
  .navbar {
    background: var(--light-color);
    padding: 20px;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .main-menu ul {
    display: flex;
  }
  
  .navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
    color: #32CD32;
  }
  
  .navbar ul li a:hover {
    color: var(--hover-color);
  }
  
  .navbar ul li:last-child a {
    margin-left: 10px;
  }
  
  /* Hero */
  .hero {
    margin-bottom: 50px;
  }
  
  .hero .container {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/bkd.webp') no-repeat;
    background-size: cover;
    background-position: center bottom;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
  }
  
  .hero .hero-content {
    width: 70%;
  }
  
  .hero .hero-text {
    width: 70%;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  }
  
  /* Video */
  .video {
    padding: 10px 0 40px;
  }
  
  .video .video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .video .video-preview {
    margin-bottom: 20px;
  }
  
  /* Testimonials */
  .testimonials {
    padding: 40px 0;
  }
  
  .testimonials .testimonials-heading {
    width: 700px;
    margin-bottom: 40px;
  }
  
  .testimonials .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .testimonials .card p:nth-child(2) {
    margin-top: 30px;
    font-weight: bold;
  }
  
  .card img{
    height: 100px;
    width: 100px;
  }

  /* Pricing */
  .pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
  }
  
  .pricing .pricing-card-subheading {
    margin-bottom: 30px;
  }
  
  .pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .pricing ul {
    margin: 30px 0;
  }
  
  .pricing ul li {
    margin-bottom: 20px;
  }
  
  .pricing ul li i {
    margin-right: 10px;
  }
  
  .pricing .pricing-footer {
    margin: 30px 0;
  }
  
  /* FAQ */
  .faq {
    padding: 40px 0;
  }
  
  .faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
  }
  
  .faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
  }
  
  .faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
  }
  
  .faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
  }
  
  .faq .faq-group .faq-group-body {
    display: none;
  }
  
  .faq .faq-group .faq-group-body.open {
    display: block;
  }
  
  .faq ul.faq-menu {
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
  }
  
  .faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .faq ul.faq-menu li.active {
    background: var(--primary-color);
    color: #fff;
  }
  
  /* Footer */
  .footer {
    padding: 40px 0;
  }
  
  .footer h4 {
    margin-bottom: 10px;
  }
  
  .footer ul li {
    line-height: 2.5;
  }
  
  .footer a {
    color: #ccc;
  }
  
  .footer i {
    font-size: 1.5rem;
    margin-right: 10px;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  
  .footer .card {
    margin: 20px 30px 30px 0;
  }
  
  .footer input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #32CD32;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.5s ease, transform 0.3s ease;
  }
  
  .btn:hover {
    background-color: var(--hover-color);
    transform: scale(1.1);
  }
  
  .btn-primary {
    background: var(--primary-color);
    color: #fff;
  }
  
  .btn-dark {
    background: var(--dark-color);
    color: #fff;
  }
  
  .btn-block {
    display: block;
    width: 100%;
  }
  
  /* Text Classes */
  .text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
    background: linear-gradient(90deg, #32CD32, #111);
    -webkit-background-clip: text;
    color: transparent;
    animation: text-animation 5s linear infinite;
  }
  
  .text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
  }
  
  .text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
  }
  
  .text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
  }
  
  .text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* Background */
  .bg-primary {
    background: var(--primary-color);
    color: #fff;
  }
  
  .bg-light {
    background: var(--light-color);
    color: #fff;
  }
  
  .bg-dark {
    background: var(--dark-color);
    color: #fff;
  }
  
  .bg-black {
    background: #000000;
    color: white;
  }
  
  /* Hamburger Button */
  .hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
  }
  
  .hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #32CD32;
    margin: 6px 0;
  }
  
  /* Mobile Menu */
  .mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
  }
  
  .mobile-menu.open {
    right: 0;
  }
  
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .mobile-menu ul li {
    margin: 20px 0;
  }
  
  .mobile-menu ul li a {
    color: #32CD32;
    font-weight: 600;
  }
  
  .mobile-menu ul li a:hover {
    color: var(--hover-color);
  }
  
  /* Animations */
  @keyframes text-animation {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 100%;
    }
  }
  